{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source=ReservioDb.mssql.somee.com;Initial Catalog=ReservioDb; user id=abdullahJebiro_SQLLogin_1;pwd=b8xhextust;TrustServerCertificate=True"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
